\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Talen en automaten}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wat is een taal?}{3}{subsection.1.1}\protected@file@percent }
\newlabel{String over een alfabet $\Sigma $}{{1.1}{3}{Wat is een taal?}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{4736286}{39086878}
\newlabel{Taal $L$ over een alfabet $\Sigma $}{{1.2}{3}{Wat is een taal?}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{4736286}{34272094}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Een algebra van talen}{3}{subsection.1.2}\protected@file@percent }
\newlabel{Een algebra - of algebraïsche structuur}{{1.3}{3}{Een algebra van talen}{theo.1.3}{}}
\pgfsyspdfmark {pgfid6}{4736286}{20347085}
\newlabel{Concatenatie van twee talen}{{1.1}{3}{Een algebra van talen}{pro.1.1}{}}
\pgfsyspdfmark {pgfid8}{4736286}{13466629}
\newlabel{De Kleene ster van een taa}{{1.2}{3}{Een algebra van talen}{pro.1.2}{}}
\pgfsyspdfmark {pgfid10}{4736286}{6828031}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reguliere expressies en reguliere talen}{4}{subsection.1.3}\protected@file@percent }
\newlabel{Reguliere Expressie (RE) over een alfabet $\Sigma $}{{1.4}{4}{Reguliere expressies en reguliere talen}{theo.1.4}{}}
\pgfsyspdfmark {pgfid12}{4736286}{33567184}
\newlabel{Reguliere taal}{{1.5}{4}{Reguliere expressies en reguliere talen}{theo.1.5}{}}
\pgfsyspdfmark {pgfid14}{4736286}{21030042}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eindge toestandsautomaten}{4}{subsection.1.4}\protected@file@percent }
\newlabel{Niet-deterministische eindige toestandsautomaat}{{1.6}{4}{Eindge toestandsautomaten}{theo.1.6}{}}
\pgfsyspdfmark {pgfid16}{4736286}{6136193}
\newlabel{Een string s wordt aanvaard door een NFA}{{1.7}{5}{Eindge toestandsautomaten}{theo.1.7}{}}
\pgfsyspdfmark {pgfid18}{4736286}{39294673}
\newlabel{De taal door een NFA M bepaald}{{1.8}{5}{Eindge toestandsautomaten}{theo.1.8}{}}
\pgfsyspdfmark {pgfid20}{4736286}{33722585}
\newlabel{Equivalentie van twee NFA's}{{1.9}{5}{Eindge toestandsautomaten}{theo.1.9}{}}
\pgfsyspdfmark {pgfid22}{4736286}{28907801}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}De algebra van NFA's}{5}{subsection.1.5}\protected@file@percent }
\newlabel{De unie van twee NFA's}{{1.3}{5}{De algebra van NFA's}{pro.1.3}{}}
\pgfsyspdfmark {pgfid24}{4736286}{10790310}
\newlabel{De concatenatie van twee NFA's]}{{1.4}{6}{De algebra van NFA's}{pro.1.4}{}}
\pgfsyspdfmark {pgfid26}{4736286}{36212911}
\newlabel{De ster van een NFA]}{{1.5}{6}{De algebra van NFA's}{pro.1.5}{}}
\pgfsyspdfmark {pgfid28}{4736286}{23429191}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Van RE naar NFA}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Talen en berekenbaarheid}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Herschrijfsystemen}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Andere rekenparadigmas}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Talen en complexiteit}{10}{section.5}\protected@file@percent }
\gdef\exam@lastpage{10}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{10}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{11}
